16.	Evaluate the following expressions.
a.	The product of 15 and 38
b.	The product of the sum of the pairs of numbers 3 and 4, and 5 and 9
c.	Integer part of dividing the numbers 7 and 2
d.	The remainder of the division of 48 and 5
e.	Arithmetic mean of the numbers 8, 7, 4, 2
f.	210
g.	Square root of 49 (do not use a function)
h.	25% of 80

a. 15*38=570 
b. (3+4)*(5+9)=98 
c. 7//2=3 
d.48%5=3
e.(8+7+4+2)/4=5.25
f.2^(10)=1024
g.49**(0.5)=7.0 
h.0.25*80=20

17.	What are the values of the following expressions? Answer without using the computer. Then check the results on your computer, in interactive mode.
a.	5 + 10 * 5 ==55
b.	3 – 2 + 1 ==2
c.	2 + - 3 == -1
d.	2 ** 8 == 256
e.	4 + 4 / 2 ** 2 == 5
f.	4 % 3 % 2 % 1 == 0
g.	1 + 2 % 3 ** 4 * 5 == 11
h.	True != False == True
i.	2 <= 3 or False == True
j.	not True or not False and not True == False
k.	2 < 3 and 4 < 5 or not 6 < 7 ==  True
l.	2 % 3 < 4 / 5 and 6 + 7 < 8 or not 9 + 10 == 19 == False
m.	0b11111 >> 1 >> 1 >> 1 == 3
n.	0x11 + 0b11 + 11 == 31
o.	2 << 3 >> 4 ==1

18.	In interactive mode, calculate and display your height in feet and inches. Sample result:
I am 170cm tall, i.e. 5 feet and 7 inches.

>>> wzrostcm=167
>>> wzrostft=wzrostcm*0.0328083992
>>> f_wzrostft="{:.2f}".format(wzrostft)
>>> print(f"I am {wzrostcm} cm tall, i.e. {f_wzrostft} ft.")
I am 167 cm tall, i.e. 5.4790026663999996 ft.
-------------
print("Calculate the height from cm to ft. ")

print("Enter the height in cm: ")
cm=int(input())
ft=cm*0.0328083992
f_ft="{:.2f}".format(ft)
print(f" I am {cm} cm tall, i.e. {f_ft} ft.")

19. The length of the sides of the triangle is a, b and c. Write a program that calculates the area of the triangle using the Heron formula. 
Read the values of the sides of the triangle from the keyboard. 
Using the program, calculate the area of the triangle for the sides 3, 4 and 5

>>> a=3
>>> b=4
>>> c=5
>>> p=0.5*(a+b+c)
>>> pole=(p*(p-a)*(p-b)*(p-c))**0.5
>>> print(f"Pole trójkąta wynosi {pole} jednostek kwadratowych")
Pole trójkąta wynosi 6.0 jednostek kwadratowych

20.	Write a program that calculates the Body Mass Index (BMI) based on your height in cm and weight in kg. 
The user enters the data from the keyboard. Find the formula on the Internet for calculating BMI. 
Then, using your program, check that you have the correct weight. Sample result:
Enter your height in cm: ...
Enter your weight in kg: ...
BMI index: ...

print("Calculate your BMI")

print("Enter your height in cm: ")
x=int(input())
print("Enter your weight in kg: ")
y=int(input())

bmi=(y/(x**2))*10000
f_bmi="{:.2f}".format(bmi)

print(f"BMI index: {f_bmi}")

21.	Write a program that displays the results of three dice rolls and the sum of the dice rolled. Apply a random number generator:
### random.randint(a, b)
### Return a random integer N such that a <= N <= b.

import random

dice1=random.randint(1,6)
print(int(dice1))

dice2=random.randint(1,6)
print(int(dice2))

dice3=random.randint(1,6)
print(int(dice3))

sum=dice1+dice2+dice3
print(f"The sum is {sum}")

22.	Write a program that enables the user to face the computer. The computer throws a dice. 
The user then tries to guess the number from a dice by entering a number from 1 to 6 from the keyboard. 
If the user has guessed the number from the dice, the computer displays True.

import random

print("Enter your number from 1 to 6")
nr=int(input())

print("The computer throws the dice...")
dice1=random.randint(1,6)
print(int(dice1))

print("Did you win?")
print(nr is dice1)

23.	23% VAT was paid from the amount of PLN 15.84. Calculate and display VAT. Apply formatting with decimal places. Sample result:
Amount  : 15.84 zł
VAT 23% :  3.64 zł

amount=15.84
vat=15.84*0.23

fvat="{:.2f}".format(vat)

print(f"Amount: {amount} zł")
print(f"VAT 23%: {fvat} zł")
